//out:../css/
/* styles.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mycart{
    margin-top: 30px;
    display: flex;
    padding-right: 70px;
    background-color: #F6F6F7;
    justify-content: end;
}
.mycart h2, span{
    
    height: 30px;
    text-align: end;
    line-height: 30px;
    font-weight: 500;
    font-size: 18px;
    color: #888888 ;
}

.product{
    display: flex;
    margin-top: 60px;
    padding-left: 200px;
    padding-right: 150px;
    justify-content: space-between;
}
.product .left .img{
    margin-top: 30px;
    padding-left: 70px;
    width: 400px;
    // height: 500px;

}
.right{
    width: 700px;
    
}
.right h3{
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 30px;
}

.right span, i{
    
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
}
.right p{
    margin-top: 50px;
    margin-bottom: 50px;
    color: #888888;
    font-size: 20px;
}
.right .size{
    margin-bottom: 15px;
    font-size: 20px;
   
}
.right .size span{
    color: #C90000;
}
.right ul{
    display: flex;
    padding-left: 0;
    list-style: none;
}
.button li {
    display: block;
    margin-right: 10px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    color: #888888; 
    border: 2px solid #CCCCCC; /* Light grey border */
    
  }
 .right .addcart button {
  display: block;
  margin-top: 30px;
  width: 200px;
  height: 50px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  color: #222222;
  border: 2px solid #222222;
  border-radius: 4px; /* Add rounded corners for a more modern look */
  background-color: transparent; /* Set the background color to transparent */
  cursor: pointer;
  transition: background-color 0.2s ease; /* Add a 0.2-second transition to animate the background color change on hover */
}